index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Address Checker</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  </head>
  <body>

  <div class="container">
    <div id="signupbox" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="panel-title">Find a School</div>
        </div>
        <div class="panel-body">
          <div id="instructions">
            Please begin typing address in the box below and select an option from the dropdown list.
          </div>
          <form id="address_table">
            <div class="form-row">
              <div class="form-group col-md-10">
                <label for="validationCustom03">Enter Address</label>
                <span class="slimField"><input class="form-control" id="location"/></span>
              </div>
            </div>
            <div class="form-row align-items-center" style="margin-bottom:20px">
              <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Grade</label>
                <select class="custom-select mr-sm-2" id="grade">
                <option value="k">K</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            </div>
            <div class="form-row hidden">
              <div class="form-group col-md-10">
                <label for="validationCustom03">Street address</label>
                <span class="slimField"><input class="form-control" id="street_number" disabled/></span>
                <span class="wideField" colspan="2"><input class="form-control" id="route" disabled/></span>
              </div>
              <div class="form-group col-md-6">
                <label for="validationCustom03">City</label>
                <span class="wideField" colspan="3"><input class="form-control" id="locality" disabled/></span>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationCustom03">State</label>
                <span class="slimField"><input class="form-control" id="administrative_area_level_1" disabled/></span>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationCustom03">Zip code</label>
                <span class="wideField"><input class="form-control" id="postal_code" disabled/></span>
              </div>
              <div class="form-row hidden">
                <span class="label">Country</span>
                <span class="wideField" colspan="3"><input class="field" id="country" disabled="true"/></span>
              </div>
            </div>
          </form>
          <form>

            <div class="col-auto my-1" style="margin-bottom20px;padding-left:0;">
              <button type="button" class="btn btn-primary" id="submit" disabled style="margin-top:20px;margin-bottom:20px;">Check Location</button>
            </div>

            <div class="col-auto my-1">
              <div class="custom-control custom-checkbox mr-sm-2">
                <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
              </div>
            </div>

            <div id="results">
              <div class="form-row">
                <ul id="return_list">
                  <li>
                    <label style="font-weight:400">School:</label>
                    <span class="slimField" id="school_name" for="validationCustom03"></span>
                  </li>
                  <li>
                    <label style="font-weight:400">Phone Number:</label>
                    <span class="wideField" id="school_number"></span>
                  </li>
                  <label style="font-weight:400">Address:</label>
                  <span class="wideField" id="school_address"></span>
                  <li>
                    <span class="wideField" id="no_results"></span>
                  </li>
                </ul>
              </div>
            </div>
            <div id="map"></div>
        </div>
      </div>
    </div>
  </div>

  </form>
    <script type="text/javascript" src="js/schools.js"></script>
    <script type="text/javascript" src="js/boundaries.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf2xUELY06TyIxIK8I-atfPDxLE5dAn88&libraries=places&callback=initAutocomplete" async defer></script>

    <script>
      // Initiate Google API
      var placeSearch, autocomplete;

      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search predictions to
        // geographical location types.
        autocomplete = new google.maps.places.Autocomplete(
            document.getElementById('location'), {types: ['geocode']});

        // When the user selects an address from the drop-down, populate the
        // address fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          // document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details,
        // and then fill-in the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
            document.getElementById('submit').disabled = false;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle(
                {center: geolocation, radius: position.coords.accuracy});
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }



      let display = {
        school: document.getElementById('school_name'),
        phone: document.getElementById('school_number'),
        address: document.getElementById('school_address'),
        error: document.getElementById('no_results')
      }
      var html;

      // --- END GOOGLE CODE --- //

      // Listen for "Check Location" button
      document.getElementById('submit').addEventListener('click', function() {
        display.school.innerHTML = '';
        display.phone.innerHTML = '';
        display.address.innerHTML = '';
        display.error.innerHTML = '';

        var address = {
          'num' : Number(document.getElementById('street_number').value),
          'street' :  document.getElementById('route').value,
          'city' : document.getElementById('locality').value,
          'zip' : document.getElementById('postal_code').value,
          'grade' : document.getElementById('grade').value
        }
        let assignedSchool = checkAddress(address, boundaries, schools);

        if(assignedSchool != -1){
          display.school.innerHTML = assignedSchool['name'];
          display.phone.innerHTML = assignedSchool.phone;
          display.address.innerHTML = assignedSchool.address;
        } else {
          display.error.innerHTML = 'Address is out of district. Please make sure you are using a complete street address within the Beverly Hills School District';
        }
        document.getElementById('submit').disabled = true;
      });

      // // Checks to see what school the address would be assigned to and displays results
      function checkAddress(address, boundaries, schools) {
        let answer = document.getElementById('results');
        let i = 0;
        var len = boundaries.length;
        var result = -1;
        boundaries.forEach(function(boundary){
          if(address.zip == boundary.zip || 90210 <= address.zip >= 90212 ){
            if(address.street == boundary.street || address.street == (`${boundary.dir} ${boundary.street}`)){
              if(boundary.low <= address.num && boundary.high >= address.num){
                result = schools.filter(school => school.id == boundary[address.grade])[0];
                return result;
              }
            }
          }
        });
        return result;
      }
    </script>
  </body>
</html>

views/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="initial-scale=1.0, user-scalable=no")
        title=title
        link(rel="stylesheet" href="css/main.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
        link(link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css")

    body
        .container
            div(id="signupbox" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2")
                .panel.panel-info
                    .panel-heading
                        h1.panel-title Find a School
                    .panel-body
                        #instructions Please begin typing address in the box below and select an option from the dropdown list.
                        form(action="/" method="POST")#address_table
                            //- .form-row
                                .form-group.col-md-10
                            label(for="location") Enter Address
                            span.slimField
                                input.form-control(type="text" id="location" name="location" )
                            .form-row(class="align-items-center" style="margin-bottom: 20px")
                                .col-auto(class="my-1")
                                    label.mr-sm-2(for="inlineFormCustomSelect") Grade
                                    select#grade(class="custom-select mr-sm-2" name="grade")
                                        - const grades = ["TK & K", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12 & Continuation"]
                                        for grade in grades
                                            option(value=grade) #{grade}
                            .form-row.hidden(id="address_segments")
                                .form-group.col-md-10
                                    label(for="street_number") Street address
                                    span.slimField
                                        input.form-control(type="text" value="" id="street_number" name="street_number" disabled)
                                    span.wideField(colspan="2")
                                        input.form-control(type="text" value="" id="route" name="route" disabled)
                                .form-group.col-md-6
                                    label(for="city") City
                                    span.wideField(colspan="3")
                                        input.form-control(type="text" value="" id="locality" name="city" disabled)
                                .col-md-3.mb-3
                                    label(for="state") State
                                    span.slimField
                                        input.form-control(type="text" value="" id="administrative_area_level_1" name="state" disabled)
                                .col-md-3.mb-3
                                    label(for="postal_code") Zip code
                                    span.wideField
                                        input.form-control(type="text" value="" id="postal_code" name="postal_code" disabled)
                                .form-row.hidden
                                    label(for="country") Country
                                    span.wideField(colspan="3")
                                        input.field(type="text" value="" id="country" name="country" disabled)
                            .col-auto.my-1(style="margin-bottom: 20px; padding-left: 0;")
                                input(type="submit" class="btn btn-primary" id="submit" disabled stlye="margin-top:20px; margin-bottom:20px;" value="Check Location")


                        form
                            .col-auto.my-1
                                .custom-control.custom-checkbox.mr-sm-2
                                    input.custom-control-input(type="checkbox" id="customControlAutosizing")
                            #results
                                .form-row
                                    if school != -1 && school != 0
                                        span.banner(id="yes_results") RESULTS FOUND:
                                        #school_info
                                            if school.logo
                                                img(src=`${school.logo}` class="school-image")
                                            ul#return_list
                                                - const fields = [ { name: "School", id: "school_name", content: school.name }, { name: "Phone Number", id: "school_number", content: school.location.schoolPhone}, { name: "Address", id: "school_address", content: `${school.location.schoolAddress} ${school.location.schoolCity}, ${school.location.schoolState} ${school.location.schoolZip}`}]
                                                each field in fields
                                                    li
                                                        label.results-label #{field.name}:
                                                        span.wideField(id=field.id)  #{field.content}
                                                if school.www
                                                    li
                                                        label.results-label Website:
                                                        a(href=`http://${school.www}`) http://#{school.www}

                                    if school == -1
                                        span.banner(id="no_results") NO RESULTS FOUND
                            #map
    footer
        //- script(src='/js/boundaries.js')
        //- script(src='/js/schools.js')
        script(src='/js/autocomplete.js')
        script(src=`https://maps.googleapis.com/maps/api/js?key=${process.env.API_KEY}&libraries=places&callback=initAutocomplete` async defer)
